runApp("simpleoption")
library(shiny)#
library(shinyapps)
runApp("simpleoption")
setwd("~/ShinyApps")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
p <- ggplot(chain(), aes(x=strike) + geom_area(aes(y = putOI,  fill = "1 put", colour = "1 put",   stat = "bin"), alpha = 0.5)
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
library(shiny)#
library(shinyapps)#
setwd("~/ShinyApps")
runApp("tos")
library(RTDAmeritrade)
setwd(~/ShinyApps/toscapgains)
setwd(~/ShinyApps/toscapgains/)
~/ShinyApps/toscapgains/
setwd("~/ShinyApps/toscapgains/")
setwd("~/ShinyApps/toscapgain/")
setwd("~/ShinyApps/toscapgain/")#
theFile <- "RC_861525704_20150101_20150321.tsv"#
data <- read(theFile)
data <- read.csv(theFile)
theFile <- "data/RC_861525704_20150101_20150321.tsv"
data <- read.csv(theFile)
data <- read.table(theFile)
help(read.table)
data <- read.table(theFile, fill=T)
head(data)
data <- read.table(theFile, fill=T,header=T)
head(data)
names(data)
head(data)
data <- read.table(theFile, fill=T,header=T, sep='\t')
head(data)
summary(data)
names(data)
names(data) <- c("Security" ,      "Trans.type"  ,   "Qty"      ,      "Open.date"   ,   "Adj.cost"  ,     "Close.date" ,    "Adj.proceeds"   ,"adjGain"    ,   "stGain" "ltGain")
names(data) <- c("Security","Trans.type","Qty","Open.date","Adj.cost","Close.date","Adj.proceeds","adjGain","stGain","ltGain")
head(data)
summary(data)
sum(data$stGain)
stGain <- as.numeric(stGain)
stGain <- as.numeric(data$stGain)
sum(data$stGain)
data$stGain <- as.numeric(data$stGain)
sum(data$stGain)
help(read.table)
names(data)
head(data)
data <- read.table(theFile, fill=T,header=T, sep='\t', as.is=c(3,5,7,8,9,10))
summary(data)
help(colClasses)
head(data)
data <- read.table(theFile, fill=T,header=T, sep='\t', colClasses=c(character, character, numeric, character, numeric, character, numeric, numeric, numeric, numeric ))
numeric
head(data)
summary(dat)
summary(data)
data <- read.table(theFile, fill=T,header=T, sep='\t', colClasses=c("factor", "factor", "numeric", "character", "numeric", "character", "numeric", "numeric", "numeric", "numeric" ))
setwd("~/ShinyApps/toscapgain/")#
theFile <- "data/RC_861525704_20150101_20150321.tsv"#
data <- read.table(theFile, fill=T,header=T, sep='\t', colClasses=c("factor", "factor", "numeric", "character", "numeric", "character", "numeric", "numeric", "numeric", "numeric" ))
summar(data)
names(data) <- c("Security","Trans.type","Qty","Open.date","Adj.cost","Close.date","Adj.proceeds","adjGain","stGain","ltGain")
summary(data)
sum(data["adjGain:ltGain",])
sum(data[8:10,])
sum(data[8,])
sum(data$adjGain)
sum(data$adjstGain)
sum(data$adjGain)
data$adjGain
sum(data$stGain)
setwd("~/ShinyApps/toscapgain/")#
theFile <- "data/RC_861525704_20150101_20150321.tsv"#
data <- read.table(theFile, fill=T,header=T, sep='\t', colClasses=c("factor", "factor", "numeric", "character", "numeric", "character", "numeric", "numeric", "numeric", "numeric" ))#
#
names(data) <- c("Security","Trans.type","Qty","Open.date","Adj.cost","Close.date","Adj.proceeds","adjGain","stGain","ltGain")
sum(data$stGain)
summary(data)
help(sum)
colSums(data["adjGain":"ltGain",])
colSums(data[,8:10])
data$adjGain
data$stGain
colSums(data)
colSums(data$stGain)
colSums(data[,8:10])
class(data$stGain)
colSums(data[,8:10])
runApp("simpleoption")
library(shiny)#
library(shinyapps)#
setwd("~/ShinyApps")
runApp("simpleoption")
help(withProgress)
help(withProgress)
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("simpleoption")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
c
c
c
runApp("openinterest")
runApp("openinterest")
xAxisPar <- c(1,2)
names(xAxisPar) <- c("theN", "theSize")
xAxisPar("theSize")
xAxisPar
xAxisPar["theSize"]
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
deployApp("openinterest")
runApp("openinterest")
deployApp("openinterest")
help(progress_time)
l_ply(1:100, function(x) Sys.sleep(.01), .progress = "time")
??l_ply
library(l_ply)
library(plyr)
l_ply(1:100, function(x) Sys.sleep(.01), .progress = "time")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
runApp("openinterest")
